<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>breakpoints</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style media="screen">
    /* small devices (landscape phones)*/
      @media (min-width: 576px) {
        body {
          background: red;
        }
      }

    /* medium devices (tables)*/
      @media (min-width: 768px) {
        body {
          background: blue;
        }
      }

    /* large devices (desktops)*/
      @media (min-width: 992px) {
        body {
          background: green;
        }
      }

    /* extra large devices (large desktops)*/
      @media (min-width: 1200px) {
        body {
          background: yellow;
        }
      }

      /* given screen size or smaller*/

      /* exptra small devices (portrait phone) */
      @media (max-width: 575px) {

      }

      /* exptra small devices (landscape phone) */
      @media (max-width: 767px) {

      }

      /* exptra small devices (tablets) */
      @media (max-width: 991px) {

      }

      /* exptra small devices (desktops) */
      @media (max-width: 119px) {

      }
    </style>
  </head>
  <body class="container">


  </body>
</html>
